# ecommerce-database-benchmark

./: .gitignore  Dockerfile  EcommerceDatabaseBenchmark.csproj  EcommerceDatabaseBenchmark.http  EcommerceDatabaseBenchmark.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Api/: Program.cs
Api/Controllers/: BenchmarkController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
Api/Extensions/: ServiceCollectionExtensions.cs
Application/Benchmarking/: BenchmarkProfiles.cs
Application/Dtos/: OrderItemRequest.cs  PlaceOrderRequest.cs
Application/Dtos/UC1/: OrderItemRequest.cs  PlaceOrderRequest.cs
Application/Dtos/UC2/: CustomerSummary.cs  OrderDetails.cs  OrderItemDetails.cs
Application/Dtos/UC3/: OrderHistoryItem.cs  OrderHistoryPage.cs
Application/Dtos/UC4/: TopProductItem.cs  TopProductsResult.cs
Application/Interfaces/: ICustomerRead.cs  IOrderWrite.cs  IProductRead.cs
Application/Interfaces/UC1/: ICustomerRead.cs  IOrderWrite.cs  IProductRead.cs
Application/Interfaces/UC2/: IOrderRead.cs
Application/Interfaces/UC3/: IOrderHistoryRead.cs
Application/Interfaces/UC4/: ITopProductsRead.cs
Application/Usecases/: GetCustomerOrderHistoryUseCase.cs  GetOrderDetailsUseCase.cs  GetTopSellingProductsUseCase.cs  PlaceOrderUseCase.cs
Application/Usecases/UC1/: PlaceOrderUseCase.cs
Application/Usecases/UC2/: GetOrderDetailsUseCase.cs
Application/Usecases/UC3/: GetCustomerOrderHistoryUseCase.cs
Application/Usecases/UC4/: GetTopSellingProductsUseCase.cs
Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Domain/Enums/: OrderStatus.cs
Infrastructure/MongoDB/: MongoOptions.cs
Infrastructure/MongoDB/Documents/: CounterDocument.cs  CustomerDocument.cs  ProductDocument.cs
Infrastructure/SqlServer/: SqlDbContext.cs
Infrastructure/SqlServer/Adapters/: SqlCustomerRead.cs  SqlOrderWrite.cs  (+1 more)
Migrations/: 20260103001033_V1__InitialSchema.cs  20260103194017_V2__ModifyOrder.cs  SqlDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Migrations/: 20260103001033_V1__InitialSchema.Designer.cs  20260103194017_V2__ModifyOrder.Designer.cs  SqlDbContextModelSnapshot.cs
(+47 files in other folders)
